2026-04-21 13:30:04
SESSION  : Array
(
    [user_id] => 9
    [username] => Asep Budi
    [role] => user
)
POST     : Array
(
    [judul_foto] => Dapat Ikan
    [deskripsi] => Dapa ikan besar gays
)
FILES    : Array
(
    [gambar] => Array
        (
            [name] => paasep.jpeg
            [full_path] => paasep.jpeg
            [type] => image/jpeg
            [tmp_name] => C:\Users\ASUS\AppData\Local\Temp\php3C25.tmp
            [error] => 0
            [size] => 308715
        )

)
nama_user: Asep Budi
judul    : Dapat Ikan
------------------------------------------------------------
UPLOAD RESULT: Array
(
    [success] => 1
    [filename] => uploads/user/1776749404_paasep.jpeg
)

============================================================
2026-04-21 14:13:17
SESSION  : Array
(
    [user_id] => 8
    [username] => qwerty
    [role] => user
)
POST     : Array
(
    [judul_foto] => apalah
    [deskripsi] => ajsfhjafadgad
)
FILES    : Array
(
    [gambar] => Array
        (
            [name] => poster aloklean.png
            [full_path] => poster aloklean.png
            [type] => image/png
            [tmp_name] => C:\Users\ASUS\AppData\Local\Temp\phpCDE8.tmp
            [error] => 0
            [size] => 1524257
        )

)
nama_user: qwerty
judul    : apalah
------------------------------------------------------------
UPLOAD RESULT: Array
(
    [success] => 1
    [filename] => uploads/user/1776751997_posteraloklean.png
)

============================================================
